LedgerHQ/ledger-live-desktop/.github/actions/upload-images/action.yml
name: upload-images
description: uploads images found in a folder to imgur
author: valpinkman
inputs:
  path:
    description: path to look for images to upload (relative to root of current project)
    required: true
outputs:
  images:
    description: "string[] of images uploaded to imgur"
runs:
  using: node12
  main: index.js

branding:
  icon: image
  color: orange

LedgerHQ/ledger-live-desktop/.github/workflows/allure-reporting.yml
- name: upload diffs to imgur
  if: always() && job.status != 'cancelled'
  uses: ./.github/actions/upload-images
  id: imgur
  with:
    path: tests/specs/__image_snapshots__/__diff_output__