LedgerHQ/ledger-live-desktop/.github/actions/upload-images/action.yml
name: upload-images
description: uploads images found in a folder to imgur and creates a json file for later reference
author: valpinkman
inputs:
  path:
    description: path to look for images to upload (relative to root of current project)
    required: true
  workspace:
    description: github.workspace context
    required: true
  os:
    description: running os to scope json file name
    required: true
outputs:
  images:
    description: "string[] of images uploaded to imgur"
runs:
  using: node12
  main: index.js

branding:
  icon: image
  color: orange

LedgerHQ/ledger-live-desktop/.github/workflows/ui-tests.yml
- name: upload diffs to imgur
  if: always()
  uses: ./.github/actions/upload-images
  id: imgur
  with:
    path: playwright/artifacts/test-results
    workspace: ${{ github.workspace }}
    os: ${{ matrix.os }}

LedgerHQ/ledger-live-desktop/.github/workflows/ui-tests.yml
- name: upload diffs to imgur
  if: always()
  uses: ./.github/actions/upload-images
  id: imgur
  with:
    path: playwright/artifacts/test-results
    workspace: ${{ github.workspace }}
    os: linux